\glossaryentry{GND?\glossentry{GND}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{LCNAF?\glossentry{LCNAF}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ISNI?\glossentry{ISNI}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{VIAF?\glossentry{VIAF}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SNA?\glossentry{SNA}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{HNA?\glossentry{HNA}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ZDB?\glossentry{ZDB}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{DNB?\glossentry{DNB}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{KPE?\glossentry{KPE}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{SoNAR?\glossentry{SoNAR}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{URI?\glossentry{URI}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{WWW?\glossentry{WWW}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{RDF?\glossentry{RDF}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{S--P--O?\glossentry{SPO}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{RDFS?\glossentry{RDFS}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{LoC?\glossentry{LoC}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{T-PRO?\glossentry{T-PRO}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{FRBR?\glossentry{FRBR}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{IFLA?\glossentry{IFLA}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{FRAD?\glossentry{FRAD}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{FRSAD?\glossentry{FRSAD}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{RDA?\glossentry{RDA}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{HTML?\glossentry{HTML}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{SRU?\glossentry{SRU}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{CQL?\glossentry{CQL}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{OAI?\glossentry{OAI}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{OAI-PMH?\glossentry{OAI-PMH}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{MARC?\glossentry{MARC}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{MAB?\glossentry{MAB}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{MODS?\glossentry{MODS}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{MADS?\glossentry{MADS}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{DC?\glossentry{DC}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{DCMI?\glossentry{DCMI}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{BIBFRAME?\glossentry{BIBFRAME}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{KB?\glossentry{KB}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{BK?\glossentry{BK}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{RVK?\glossentry{RVK}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{GND?\glossentry{GND}|setentrycounter[]{page}"\glsnumberformat}{28}
