{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "ma.pdf"
    },
    "Session": {
        "Bookmarks": [
            {
                "bookmarkNumber": 1,
                "fileName": "../../Neuer Ordner/klausurtest.tex",
                "lineNumber": 33,
                "text": "klausurtest.tex\n\\begin{document}"
            }
        ],
        "CurrentFile": "ma.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 27,
                "EditorGroup": 0,
                "FileName": "ma.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 38
            },
            {
                "Col": 33,
                "EditorGroup": 0,
                "FileName": "ma.sty",
                "FirstLine": 27,
                "FoldedLines": "",
                "Line": 59
            },
            {
                "Col": 14,
                "EditorGroup": 0,
                "FileName": "000_title.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 6
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "100_intro.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 4
            },
            {
                "Col": 67,
                "EditorGroup": 0,
                "FileName": "300_prelim.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 1
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "400_modelling.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 4
            }
        ],
        "MasterFile": "ma.tex",
        "VerticalSplit": false
    }
}
