{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "ma.pdf"
    },
    "Session": {
        "Bookmarks": [
            {
                "bookmarkNumber": 1,
                "fileName": "../../Neuer Ordner/klausurtest.tex",
                "lineNumber": 33,
                "text": "klausurtest.tex\n\\begin{document}"
            }
        ],
        "CurrentFile": "chapters/200_rel_work.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "ma.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 3
            },
            {
                "Col": 8,
                "EditorGroup": 0,
                "FileName": "ma.sty",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 237
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "chapters/000_title.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 30,
                "EditorGroup": 0,
                "FileName": "chapters/100_intro.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 32
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "chapters/400_modelling.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "chapters/200_rel_work.tex",
                "FirstLine": 128,
                "FoldedLines": "",
                "Line": 157
            }
        ],
        "MasterFile": "ma.tex",
        "VerticalSplit": false
    }
}
