{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "ma.pdf"
    },
    "Session": {
        "Bookmarks": [
            {
                "bookmarkNumber": 1,
                "fileName": "../../Neuer Ordner/klausurtest.tex",
                "lineNumber": 33,
                "text": "klausurtest.tex\n\\begin{document}"
            }
        ],
        "CurrentFile": "ma.sty",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "ma.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 24,
                "EditorGroup": 0,
                "FileName": "ma.sty",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 29
            }
        ],
        "MasterFile": "ma.tex",
        "VerticalSplit": false
    }
}
