

%0 Book
%A Kopernikus, Nikolaus
%A Osiander, Andreas
%A Paul
%C Nürnberg
%D 1543
%G lat
%I Petreius, Johann
%K Polemik / Heliozentrisches System
%K Astronomie
%L Druck 4° 00466
%M 567506266
%O De revolutionibus orbium coelestium
%O NICOLAI COPERNICI TORINENSIS DE REVOLVTIONIBVS ORBIum coelestium, Libri
VI. ... [Hrsg. Andreas Osiander d.Ä.]
%P [6], 196 Bl.
%Q De revolutionibus orbium coelestium
%T NICOLAI CO-||PERNICI TORINENSIS || DE REVOLVTIONIBVS ORBI=||um coelestium,
Libri VI.|| ... ||[Hrsg. Andreas Osiander d.Ä.]
%U https://opac.uni-erfurt.de/DB=1/PPNSET?PPN=567506266
%W Gemeinsamer Bibliotheksverbund (GBV) / Verbundzentrale des GBV (VZG)
%Z Variante zu VD16 K 2099 ohne Errata am Ende
%Z Laut Zinner war Andreas Osiander Hrsg. sowie Verf. einer anonymen Vorr.,
die er ohne Wissen und Genehmigung des Autors einfügte
%Z Beiträger: Nikolaus von Schönberg
%Z Vorlageform des Erscheinungsvermerks: Norimbergae apud Ioh. Petreium,||
Anno M.D.XLIII.||
%? Schönberg, Nicolaus
%~ Katalog der Universitäts- und Forschungsbibliothek Erfurt&#47;Gotha

